<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Session Error</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .error-container {
            margin-top: 100px;
            margin-left: 450px;
            padding: 30px;
            margin-bottom: 50px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center; /* Center align the container */
        }

        .error-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 18px;
            margin-bottom: 10px; /* Decreased margin-bottom */
        }

        .button-container {
            margin-top: 20px;
            text-align: center; /* Center align the button container */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-right: 10px; /* Added margin-right for button spacing */
        }

        .button:last-child {
            margin-right: 0; /* Remove margin-right from last button */
        }

        .button:hover {
            background-color: #021691;
            color: #f0f0f0;
        }

        footer {
            margin-top: 20px; /* Added margin-top to separate footer from container */
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-title">Ooops...</h1>
    <p class="error-message">Για να συνεχίσετε, πρέπει να κάνετε Εγγραφή ή Σύνδεση.</p>
    <div class="button-container">
        <a class="button" href={{path('app_user_login')}}>Login</a>
        <a class="button" href={{path('app_user_register')}}>Register</a>
    </div>
</div>

<footer>
    {% include 'footer.html' %}
</footer>
</body>
</html>
